{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.10.254;Port=3306;Database=creditos_fincrece;User=prosigo;Password=finpsgsql;SslMode=Preferred;"
  },
  "JwtSettings": {
    "SecretKey": "TU_CLAVE_SECRETA_MUY_LARGA_AL_MENOS_32_CHARS",
    "Issuer": "ApiConci",
    "Audience": "ApiConciClientes",
    "ExpirationMinutes": 60
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}